<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="../login.php" method="POST">
        <h3>Login</h3>
        <input type="text" name="login" placeholder="Usuário" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
        <a href="cadastro.html">Cadastrar novo usuário</a>
        <a href="recuperar.html">Recuperar senha</a>
    </form>
</body>
</html>